{
  "name": "new_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./spec/*.spec.js --bail",
    "lint": "eslint ./",
    "posttest": "npm run lint",
    "getNorthCodersInfo": "node ./client_functions/getNorthCodersInfo",
    "start": "nodemon ./serverAPI"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "nodemon": "^1.18.4"
  }
}
